# Session Info

R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
[1] ggpubr_0.4.0         ggplot2_3.3.3        cn.mops_1.36.0       GenomicRanges_1.42.0
[5] GenomeInfoDb_1.26.2  IRanges_2.24.1       S4Vectors_0.28.1     BiocGenerics_0.36.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6             lattice_0.20-41        tidyr_1.1.2           
 [4] Rsamtools_2.6.0        Biostrings_2.58.0      digest_0.6.27         
 [7] assertthat_0.2.1       R6_2.5.0               cellranger_1.1.0      
[10] backports_1.2.1        pillar_1.4.7           zlibbioc_1.36.0       
[13] rlang_0.4.10           curl_4.3               readxl_1.3.1          
[16] rstudioapi_0.13        data.table_1.13.6      car_3.0-10            
[19] Matrix_1.3-2           labeling_0.4.2         splines_4.0.3         
[22] BiocParallel_1.24.1    foreign_0.8-81         RCurl_1.98-1.2        
[25] munsell_0.5.0          tinytex_0.29           broom_0.7.4           
[28] compiler_4.0.3         xfun_0.20              pkgconfig_2.0.3       
[31] mgcv_1.8-33            tidyselect_1.1.0       gridExtra_2.3         
[34] DNAcopy_1.64.0         tibble_3.0.6           GenomeInfoDbData_1.2.4
[37] rio_0.5.16             withr_2.4.1            crayon_1.4.0          
[40] dplyr_1.0.4            bitops_1.0-6           grid_4.0.3            
[43] nlme_3.1-151           exomeCopy_1.36.0       gtable_0.3.0          
[46] lifecycle_0.2.0        DBI_1.1.1.9000         magrittr_2.0.1        
[49] scales_1.1.1           zip_2.1.1              cli_2.3.0             
[52] stringi_1.5.3          carData_3.0-4          farver_2.0.3          
[55] XVector_0.30.0         ggsignif_0.6.0         ellipsis_0.3.1        
[58] generics_0.1.0         vctrs_0.3.6            cowplot_1.1.1         
[61] openxlsx_4.2.3         tools_4.0.3            forcats_0.5.1         
[64] Biobase_2.50.0         glue_1.4.2             purrr_0.3.4           
[67] hms_1.0.0              abind_1.4-5            colorspace_2.0-0      
[70] rstatix_0.6.0          haven_2.3.1       
